# CryptoTonWalletJavaHostApp

./: README.md  pom.xml
src/main/java/wallet/common/: ByteArrayHelper.java  ParseCapHelper.java  TLV.java  Timer.java
src/main/java/wallet/feitianStuff/: FeitianCommonSecretHelper.java  FeitianGenerator.java
src/main/java/wallet/smartcard/: CardReaderWrapperState.java  CardState.java  CardStateWatcher.java  ConsoleNotifier.java  INotifier.java  SecurityDomainHelper.java  SmartCardHelper.java  WalletAppletConstants.java
src/main/java/wallet/smartcard/cardReader/: CardReader.java
src/main/java/wallet/smartcard/cardReader/readerImpl/: RealCardReader.java  SimCardReader.java
src/main/java/wallet/smartcard/pcscWrapper/: ApduRunner.java  CAPDU.java  RAPDU.java  SecureChannel.java
src/main/java/wallet/smartcard/pcscWrapper/gp/: DeleteCAPDU.java  ExternalAuthenticateCAPDU.java  GetStatusCAPDU.java  InitializeUpdateCAPDU.java  InstallCAPDU.java  InstallForInstallCAPDU.java  InstallForLoadCAPDU.java  InstallForPersCAPDU.java  LoadCAPDU.java  SelectAidCAPDU.java  SetStatusCAPDU.java
src/main/java/wallet/smartcard/pcscWrapper/helpers/: CryptoHelper.java  ErrorCodes.java  Keys.java  KeysHelper.java  Pair.java  SessionKeys.java
src/main/java/wallet/smartcard/pcscWrapper/specialCommands/: GetCPLC.java
src/main/java/wallet/smartcard/readerWrappers/: CardReaderWrapper.java  TonWalletCardReaderWrapper.java
src/main/java/wallet/smartcard/utils/: HmacHelper.java  StringHelper.java
src/main/java/wallet/testHelper/: AppletStateChecker.java  CardConnector.java  CardTwoFactorAuthorizationHelper.java  CsvToJsonConverterForActivationData.java  Ed25519SigVerificator.java  Ed25519SignTestStuff.java  Ed25519SignWithDefaultPathTestStuff.java  PublicKeyTestStuff.java  RecoveryDataTestHelper.java  SaultTestStuff.java  TonWalletAppletTest.java
src/main/java/wallet/tonWalletApi/: TonWalletCommandsApi.java  WalletHostAPI.java
src/main/resources/: log4j.properties
src/test/java/wallet/: AggregativeFeitianTest.java  CSVTest.java  CardTest.java  CardTwoFactorAuthorizationTest.java  Ed25519SignTest.java  Ed25519SignWithDefaultPathTest.java  InstalledModeTest.java  PinHandlerTest.java  PublicKeyTest.java  RecoveryDataTest.java  SaultHandlerTest.java
src/test/java/wallet/common/: TestByteArrayHelper.java
src/test/java/wallet/keychain/: DeleteKeyRecordPositiveTest.java  KeyChainBaseTest.java  KeyChainChangeLightWeightTest.java  KeyChainChangeTest.java  KeyChainDeleteLightWeightTest.java  KeyChainDeleteTest.java  KeyChainGetTest.java  TimingTest.java
src/test/java/wallet/keychain/negative/: AddKeyChunkTest.java  ChangeKeyChunkTest.java  CheckAvailableVolForNewKeyTest.java  CheckKeyHmacConsistencyTest.java  DeleteConnectionBreakingTest.java  DeleteKeyChunkTest.java  DeleteKeyRecordProtocolViolationTest.java  DeleteKeyRecordTest.java  DeleteNegativeBase.java  GetFreeStorageSizeTest.java  GetHmacTest.java  GetKeyChunkTest.java  GetKeyIndexInStorageAndLenTest.java  GetNumberOfKeysTest.java  GetOccupiedStorageSizeTest.java  InitiateChangeOfKeyTest.java  InitiateDeleteKeyTest.java  KeyChainImmutabilityBaseTest.java  ResetKeyChainTest.java
